<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;background-color: #333;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height: 69px;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
  color: #f2f2f2;
}
</style>
</head>
<body>

<div class="navbar"style="border-bottom-width: 1px;border-bottom-style: solid; color:#f2f2f2">
  
    <div class="logo"> 
        <img src="img-tea-cozy-logo-1.png" alt="Logo" align="left" style="height: 50px;border-top-style: solid;border-top-width: 0px;border-left-width: 0px;border-left-style: solid; background-color: #333;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">
    </div> 
    
    <a href="#Mission">Mission</a>
    <a href="#Tea of the Month">Featured Tea</a>
    <a href="#Locations">Locations</a>
</div>

    <div class="main">

      <div id="Mission">

        <div class="Big-Pic1">
            <img src="img-mission-background.jpg" alt="Background1" align="center" style="width:100%;">
        </div>

      </div>


      <div>
        <h2 align="center">Tea of the Month</h2>
        <h4 align="center">What's Steeping at The Tea Cozy?</h4>

       </div>

      <div align="center">
        <img src="https://lh4.googleusercontent.com/m8S1w0xreHRtn9UVAwvOudqdn853Lx7oUvfh2j2gqyIiY21VDoQcT48ijGxWONr5IvWAj603OD1bTj8rureH=w963-h932" alt="cup with berries" style="width:300px;height:200px;">
        <img src="https://lh6.googleusercontent.com/62UG5DsQN0gooZy2BJjOjKdbK2r6h_FgGJiZXBaVxULEbKfRS7mTc_Mptj0O2aFJWSP5p-BT_cX4hyYNhjst=w963-h932" alt="crate" style="width:300px;height:200px;">
        <img src="https://lh3.googleusercontent.com/Ykz6En-3rY3KLmTW_Ar4u49TGcpf6QFxREt_kLfGLT1faKKK2grBUNszQ1VrG1rab4_PRZR5yWCG646-U3ai=w963-h932" alt="donut" style="width:300px;height:200px;">
      </div>
    
    </div>

</body>
</html>
